1
00:01:19,959 --> 00:01:22,959
Legendas:
Ronaldo Aleo

2
00:01:50,359 --> 00:01:52,445
<i>Atravesse a ponte,
vire à esquerda,</i>

3
00:01:52,446 --> 00:01:55,573
<i>e siga por 75 Km.</i>

4
00:02:29,441 --> 00:02:33,236
<i>Vire à direita e siga por 10 Km.</i>

5
00:03:08,788 --> 00:03:11,816
<i>Vire à direita.
Você chegou ao seu destino.</i>

6
00:03:21,368 --> 00:03:23,703
Tudo bem? Como você está?
Sou Edmond Murray.

7
00:03:23,704 --> 00:03:25,789
Oi. Posso ver sua identidade,
por favor?

8
00:03:25,790 --> 00:03:26,915
Claro.

9
00:03:33,088 --> 00:03:34,297
Aqui está.

10
00:03:35,757 --> 00:03:37,926
O Sr. Murray acabou de chegar.

11
00:03:37,927 --> 00:03:39,819
<i>Entendido.</i>

12
00:03:39,820 --> 00:03:41,763
Bom dia.
Sou o policial Birch.

13
00:03:41,764 --> 00:03:43,807
O primeiro a chegar.

14
00:03:43,808 --> 00:03:45,684
A Sra. Richmond espera
perto da água.

15
00:03:45,685 --> 00:03:48,395
- Sou o pai de Ethan.
- Sei disso, Sr. Murray.

16
00:03:48,396 --> 00:03:50,772
Receio não poder comentar
mais sobre o caso.

17
00:03:50,773 --> 00:03:52,732
O Inspetor Roy virá
mais tarde.

18
00:03:52,733 --> 00:03:54,442
Poderá esclarecer
qualquer dúvida.

19
00:03:54,443 --> 00:03:56,236
A Sra. Richmond
está perto da água,

20
00:03:56,237 --> 00:03:59,280
- Siga o caminho à direita.
- Obrigado.

21
00:04:16,673 --> 00:04:17,882
Joan!

22
00:04:21,219 --> 00:04:22,344
Droga!

23
00:04:22,345 --> 00:04:23,471
Joan!

24
00:04:43,199 --> 00:04:44,826
O que estão fazendo ali?

25
00:04:45,618 --> 00:04:47,454
Estão procurando por ele.

26
00:04:48,288 --> 00:04:49,873
Acham que ele está na água?

27
00:04:51,082 --> 00:04:52,417
Não sei.

28
00:04:56,463 --> 00:04:57,839
Eu não sei.

29
00:05:05,221 --> 00:05:06,890
O que diabos aconteceu?

30
00:05:06,891 --> 00:05:08,767
Eu não sei.

31
00:05:14,647 --> 00:05:16,524
É onde ele estava dormindo.

32
00:05:27,869 --> 00:05:31,373
- Você está bem?
- Não posso voltar lá.

33
00:05:45,762 --> 00:05:47,972
- Posso entrar aí?
- Não, desculpe.

34
00:05:47,973 --> 00:05:49,140
Droga!

35
00:06:39,441 --> 00:06:42,402
Eu aluguei esta casa.
Vou ficar aqui.

36
00:06:42,403 --> 00:06:44,529
Vou ficar
em algum lugar por perto.

37
00:06:46,156 --> 00:06:47,490
Ótimo.

38
00:06:54,914 --> 00:06:56,958
Poderia fazer algo por mim?

39
00:07:00,086 --> 00:07:02,130
Preciso que vá para minha casa.

40
00:07:05,133 --> 00:07:07,469
Ethan fez um desenho para mim

41
00:07:07,470 --> 00:07:09,804
um dia antes de ir e...

42
00:07:12,432 --> 00:07:14,142
Não consigo parar
de pensar nisso.

43
00:07:20,148 --> 00:07:21,775
Obrigada.

44
00:07:21,776 --> 00:07:24,602
Sabemos algo dos
dirigentes do acampamento?

45
00:07:24,603 --> 00:07:26,821
Não, eles disseram
que questionaram a todos.

46
00:07:26,822 --> 00:07:29,949
Você os conheceu?
Antes de mandá-lo?

47
00:07:31,910 --> 00:07:33,640
Sim, quero dizer...

48
00:07:34,558 --> 00:07:35,572
Pareciam adoráveis.

49
00:07:35,573 --> 00:07:38,124
A mulher era realmente adorável.

50
00:07:40,099 --> 00:07:41,719
Tenho certeza que sim.

51
00:07:41,720 --> 00:07:45,674
Nunca o teria enviado se achasse
que havia algo errado. Nunca!

52
00:07:45,675 --> 00:07:48,968
Eu sei, eu sei.
Você é uma boa mãe.

53
00:07:48,969 --> 00:07:50,136
Eu sei.

54
00:07:56,017 --> 00:07:57,060
Oi.

55
00:07:58,478 --> 00:07:59,854
Você está bem?

56
00:08:00,605 --> 00:08:02,148
<i>- Sim.
</i>- Sim?

57
00:08:02,149 --> 00:08:04,609
<i>- Foi tudo bem.
</i>- O que eles queriam saber?

58
00:08:04,610 --> 00:08:06,820
<i>Só tinham algumas perguntas.</i>

59
00:08:06,821 --> 00:08:08,613
Que tipo de coisa?

60
00:08:09,280 --> 00:08:10,949
<i>Meu relacionamento com Ethan.</i>

61
00:08:10,950 --> 00:08:12,033
Por quê?

62
00:08:16,204 --> 00:08:18,832
Não. Está voltando?
Você pode voltar?

63
00:08:19,374 --> 00:08:20,750
Certo, tudo bem.

64
00:08:20,751 --> 00:08:22,877
<i>- Tchau. Eu te amo.</i>
- Te amo. Tchau.

65
00:08:23,920 --> 00:08:25,839
- É o seu namorado?
- Sim.

66
00:08:25,840 --> 00:08:28,049
Foi idéia dele mandá-lo
para o acampamento?

67
00:08:28,050 --> 00:08:29,884
Que inferno.

68
00:08:31,553 --> 00:08:33,638
Sim, claro, foi ideia dele.

69
00:08:36,391 --> 00:08:38,768
Ele é meu filho.

70
00:08:38,769 --> 00:08:41,980
Foi minha escolha.
Gostaria que não tivesse ido.

71
00:08:41,981 --> 00:08:46,067
- Eu também.
- No começo eu não queria,

72
00:08:47,235 --> 00:08:49,696
mas as crianças da idade dele
fazem essas coisas.

73
00:08:49,697 --> 00:08:53,783
E Ethan não é...

74
00:08:54,909 --> 00:08:58,038
Ele é diferente,

75
00:08:59,998 --> 00:09:01,750
ele não queria ir.

76
00:09:02,542 --> 00:09:05,170
E eu sabia que ele
não queria ir.

77
00:09:07,672 --> 00:09:10,050
Ele parecia bem
antes de ir?

78
00:09:10,051 --> 00:09:14,262
Eu só precisava de um...

79
00:09:17,265 --> 00:09:18,308
Eu sinto muito.

80
00:09:20,101 --> 00:09:21,519
Isso foi...

81
00:09:21,520 --> 00:09:23,605
Ele está passando
por momentos difíceis.

82
00:09:24,606 --> 00:09:26,024
Certo?

83
00:09:46,336 --> 00:09:47,712
<i>Muito bem.</i>

84
00:09:48,922 --> 00:09:50,924
<i>Deixe-os prontos para ir.</i>

85
00:09:50,925 --> 00:09:53,376
Inspetor, este é Eddy,
o pai de Ethan.

86
00:09:53,760 --> 00:09:55,929
Certo. Sr. Murray.

87
00:09:55,930 --> 00:09:58,056
- Sou o Inspetor Roy.
- Inspetor.

88
00:09:58,057 --> 00:10:00,600
Estou conduzindo a investigação
com minha equipe.

89
00:10:01,976 --> 00:10:04,561
Sr. Murray, gostaria
que viesse ao meu escritório

90
00:10:04,562 --> 00:10:06,147
esta tarde às 3:00, por favor.

91
00:10:06,148 --> 00:10:07,207
Claro, 3:00.

92
00:10:07,208 --> 00:10:09,150
Os detalhes estão no cartão.

93
00:10:09,151 --> 00:10:13,238
E meu celular pessoal
está atrás, caso precise.

94
00:10:14,948 --> 00:10:18,118
Senhorita, tem certeza
que deseja participar?

95
00:10:18,119 --> 00:10:19,202
Sim.

96
00:10:20,453 --> 00:10:23,164
- Ontem, você parecia...
- Não.

97
00:10:23,165 --> 00:10:26,001
- Tem certeza? Posso assumir.
- Não, eu quero fazer isso.

98
00:10:26,668 --> 00:10:28,294
Muito bom.

99
00:10:28,295 --> 00:10:30,046
Apenas ouçam as instruções

100
00:10:30,047 --> 00:10:32,465
e depois direi a vocês
onde se posicionar.

101
00:10:32,466 --> 00:10:34,009
Obrigado.

102
00:10:34,010 --> 00:10:35,844
Atenção, por favor, pessoal!

103
00:10:37,178 --> 00:10:40,015
Esta manhã, faremos uma busca
em toda esta encosta.

104
00:10:40,016 --> 00:10:42,934
Quero que se movam através
da relva juntos.

105
00:10:42,935 --> 00:10:44,686
Mantenham
dois metros de distância.

106
00:10:44,687 --> 00:10:46,187
Se encontrarem alguma coisa,

107
00:10:46,188 --> 00:10:49,024
levantem a mão
e gritem: "Aqui!"

108
00:10:49,025 --> 00:10:52,777
É muito importante
que não toquem em nada.

109
00:10:52,778 --> 00:10:54,112
Entendido?

110
00:10:54,113 --> 00:10:55,321
Sim.

111
00:10:56,990 --> 00:11:00,201
Obrigado a todos por terem vindo.
Tomem suas posições, por favor.

112
00:11:00,202 --> 00:11:03,496
- Onde ficaremos?
- No final desta linha.

113
00:11:03,497 --> 00:11:04,914
Obrigado.

114
00:11:04,915 --> 00:11:06,666
Dois metros, dois metros.

115
00:11:16,176 --> 00:11:19,304
Kennis! Vamos!

116
00:11:23,391 --> 00:11:25,685
<i>Ethan! Ethan!</i>

117
00:11:25,686 --> 00:11:28,355
<i>Ethan!</i>

118
00:11:30,273 --> 00:11:33,193
<i>- Ethan!
- Ethan!</i>

119
00:11:33,860 --> 00:11:36,279
<i>- Ethan!-
- Ethan!</i>

120
00:11:46,373 --> 00:11:47,499
Ethan!

121
00:11:54,172 --> 00:11:55,507
<i>Ethan!</i>

122
00:11:57,842 --> 00:11:59,094
Ethan!

123
00:12:22,867 --> 00:12:24,494
<i>Ethan!</i>

124
00:12:31,714 --> 00:12:33,725
POLÍCIA ESCOCESA
PESSOA DESAPARECIDA

125
00:12:33,726 --> 00:12:35,595
ETHAN MURRAY
7 ANOS

126
00:12:46,808 --> 00:12:49,102
- Quem é ela?
- O inspetor Roy pode te dizer.

127
00:12:49,103 --> 00:12:50,562
Por favor, venha comigo.

128
00:12:53,189 --> 00:12:56,693
- Como vai?
- Sr. Murray. Por favor.

129
00:12:56,694 --> 00:12:59,487
- Alguma novidade?
- Nada, por enquanto.

130
00:13:00,822 --> 00:13:02,282
Como você está lidando?

131
00:13:06,161 --> 00:13:09,122
Já tive dias melhores.

132
00:13:12,000 --> 00:13:14,586
Permita-me dizer
onde estamos.

133
00:13:15,378 --> 00:13:17,130
O plano de alerta
foi acionado

134
00:13:17,131 --> 00:13:19,466
- desde ontem de manhã.
- Ótimo.

135
00:13:19,467 --> 00:13:21,009
Continuamos entrevistando

136
00:13:21,010 --> 00:13:24,179
todos que entraram em contato
com seu filho.

137
00:13:24,971 --> 00:13:27,140
A supervisão do acampamento,

138
00:13:27,141 --> 00:13:31,686
disse que fazem verificações
regulares das barracas e cabanas,

139
00:13:31,687 --> 00:13:34,288
para ter certeza de que
as crianças estavam dormindo

140
00:13:34,289 --> 00:13:35,590
e que tudo está bem.

141
00:13:35,591 --> 00:13:38,985
A última verificação ocorreu
à 1h da manhã.

142
00:13:38,986 --> 00:13:40,528
E ele estava lá?

143
00:13:40,529 --> 00:13:43,990
Ele estava lá.
Nesse momento, tudo estava bem.

144
00:13:46,993 --> 00:13:48,870
Quando olhei para sua cabana,

145
00:13:48,871 --> 00:13:52,374
vi que suas roupas e sua bolsa
ainda estavam lá.

146
00:13:52,375 --> 00:13:54,417
Seus lanches
ainda estavam lá.

147
00:13:55,085 --> 00:14:00,048
Sr. Murray, devo dizer que estamos
investigando todas as hipóteses,

148
00:14:00,049 --> 00:14:02,175
incluindo sequestro.

149
00:14:05,053 --> 00:14:07,013
Deixe-me fazer
algumas perguntas.

150
00:14:07,014 --> 00:14:10,799
Você pode achá-las
perturbadoras, íntimas.

151
00:14:11,300 --> 00:14:12,385
Posso?

152
00:14:12,386 --> 00:14:14,729
Não se preocupe.
Pode perguntar o que quiser.

153
00:14:14,730 --> 00:14:18,525
Em primeiro lugar,
vi que tem viajado muito.

154
00:14:18,526 --> 00:14:22,654
Esteve na Líbia, Arábia Saudita,
Iraque. Por quê?

155
00:14:22,655 --> 00:14:24,197
Meu trabalho é internacional.

156
00:14:24,198 --> 00:14:28,076
Tenho trabalhado no exterior
nos últimos dez anos.

157
00:14:29,285 --> 00:14:32,330
Trabalho nos campos de petróleo
e vou aonde me mandam.

158
00:14:32,331 --> 00:14:35,583
Você diria que seu trabalho
é perigoso?

159
00:14:35,584 --> 00:14:37,319
O trabalho, em si,
não é perigoso.

160
00:14:37,320 --> 00:14:40,171
Às vezes, você pode estar
em lugares onde está em perigo.

161
00:14:40,172 --> 00:14:43,049
E estou ciente,
quando estou em certos lugares,

162
00:14:43,050 --> 00:14:44,551
que preciso ter cuidado.

163
00:14:44,552 --> 00:14:47,554
Alguma dessas coisas
o afetou, Sr. Murray?

164
00:14:49,557 --> 00:14:52,142
Um subordinado meu
foi feito refém.

165
00:14:52,143 --> 00:14:54,561
Foi um fiasco
a tentativa de resgatá-lo.

166
00:14:54,562 --> 00:14:59,566
Uma confusão.
E acabamos pagando o resgate.

167
00:15:00,692 --> 00:15:01,943
Senhor...

168
00:15:07,097 --> 00:15:11,286
Se tem algo a dizer,
fale em inglês.

169
00:15:11,287 --> 00:15:14,205
Gostaria de pedir
seu telefone celular.

170
00:15:14,206 --> 00:15:16,436
Precisamos dele
para fins de investigação,

171
00:15:16,437 --> 00:15:18,668
para recuperar os contatos.

172
00:15:22,697 --> 00:15:24,094
É o procedimento.

173
00:15:24,095 --> 00:15:26,092
Não sou obrigado
a dar meu telefone.

174
00:15:27,052 --> 00:15:31,598
Tenho certeza de que pode avaliar
a importância disso, neste momento.

175
00:15:31,599 --> 00:15:33,224
Sem dúvida.

176
00:15:34,476 --> 00:15:37,729
Pela natureza do meu trabalho
há material sensível aqui.

177
00:15:39,105 --> 00:15:41,608
- Só precisa dos meus contatos?
- Sim.

178
00:15:45,987 --> 00:15:47,238
Obrigado.

179
00:15:50,533 --> 00:15:54,371
Seria justo dizer que na maioria
dos países onde você trabalha

180
00:15:54,372 --> 00:15:56,873
seria impróprio
levar uma criança, não?

181
00:15:56,874 --> 00:15:58,375
Na maioria deles, sim.

182
00:15:58,376 --> 00:16:00,877
As horas que trabalho
e os lugares onde vou,

183
00:16:00,878 --> 00:16:04,172
mesmo que não sejam inseguros,
não são adequados para uma criança.

184
00:16:04,173 --> 00:16:06,466
Não posso levá-lo.
Ele tem que ir à escola.

185
00:16:06,467 --> 00:16:08,502
Tem que ter amigos,
alguma estabilidade.

186
00:16:08,503 --> 00:16:11,513
Tem que ter uma casa, uma família.
Não posso oferecer isso.

187
00:16:13,014 --> 00:16:15,308
Quando viu seu filho
pela última vez?

188
00:16:26,361 --> 00:16:28,530
<i>Na época do Natal.
Eu o vi...</i>

189
00:16:29,739 --> 00:16:32,325
<i>Eu o vi no Skype
na época do Natal.</i>

190
00:16:34,077 --> 00:16:35,453
<i>Ele parecia bem.</i>

191
00:16:41,084 --> 00:16:44,546
<i>Você tem um bom relacionamento
com sua ex-mulher?</i>

192
00:16:44,547 --> 00:16:46,548
<i>Não é ruim.</i>

193
00:16:48,216 --> 00:16:50,218
<i>Não é culpa dela
que nos separamos.</i>

194
00:16:53,596 --> 00:16:55,724
<i>Existe algum antagonismo?</i>

195
00:17:01,312 --> 00:17:02,814
<i>De minha parte, nenhum.</i>

196
00:17:15,994 --> 00:17:19,039
<i>Você tem algum contato
com o novo parceiro dela?</i>

197
00:17:19,940 --> 00:17:23,335
<i>Eu o vi no Skype algumas vezes.
Parece ser legal.</i>

198
00:17:24,419 --> 00:17:26,588
<i>Sua segurança o verificou?</i>

199
00:17:26,589 --> 00:17:29,049
<i>Porque não é sabido
que nove em cada dez vezes,</i>

200
00:17:29,050 --> 00:17:33,428
<i>é alguém que você conhece,
alguém da sua família?</i>

201
00:17:35,596 --> 00:17:37,327
<i>Este é o caso,</i>

202
00:17:37,328 --> 00:17:40,259
<i>e é por isso que faz parte
de nossa investigação inicial.</i>

203
00:17:40,602 --> 00:17:44,522
<i>E você?
Há alguém novo em sua vida?</i>

204
00:17:44,523 --> 00:17:46,941
<i>Sim, tenho uma parceira.</i>

205
00:17:47,901 --> 00:17:50,153
<i>Eu a vejo há cinco anos.</i>

206
00:17:56,242 --> 00:18:00,288
<i>Há dois anos, sua esposa lhe disse
que seu filho não estava bem.</i>

207
00:18:00,289 --> 00:18:05,085
<i>Voltei e viajamos juntos
por um mês.</i>

208
00:18:05,086 --> 00:18:06,628
<i>Nos divertimos muito.</i>

209
00:18:06,629 --> 00:18:08,838
<i>Percorremos
toda a América do Norte.</i>

210
00:18:10,215 --> 00:18:11,758
<i>E...</i>

211
00:18:15,929 --> 00:18:17,514
<i>E então voltei ao trabalho.</i>

212
00:18:20,308 --> 00:18:21,935
<i>Você tem motivo para acreditar</i>

213
00:18:21,936 --> 00:18:24,646
que é por causa do que faço
que Ethan foi levado?

214
00:18:27,649 --> 00:18:33,613
Tenho motivo para acreditar
que alguém decidiu

215
00:18:33,614 --> 00:18:37,492
escolher seu filho
e não outra criança.

216
00:18:40,328 --> 00:18:43,576
É por isso que estou fazendo
essas perguntas, Sr. Murray.

217
00:18:44,077 --> 00:18:45,625
Por que Ethan?

218
00:18:45,626 --> 00:18:48,753
Por que ele?
Por que não outro garoto?

219
00:18:49,921 --> 00:18:53,341
Infelizmente, tudo o que pode
fazer neste momento é esperar.

220
00:18:53,342 --> 00:18:55,677
Espere que entraremos
em contato.

221
00:19:50,065 --> 00:19:52,525
- Como você está?
- Edmond.

222
00:19:53,318 --> 00:19:55,028
É bom te ver.
Entre.

223
00:19:55,029 --> 00:19:56,446
Obrigado.

224
00:19:59,741 --> 00:20:02,702
Joan? Onde está Joan?

225
00:20:02,703 --> 00:20:05,330
Ela está descansando.
Sente-se. Quer um uísque?

226
00:20:05,331 --> 00:20:07,457
Claro, obrigado.

227
00:20:08,583 --> 00:20:10,710
Tempo horrível lá fora, não?

228
00:20:10,711 --> 00:20:13,630
Aparentemente, vai ser...

229
00:20:14,798 --> 00:20:16,925
Vai ser um inverno precoce.

230
00:20:16,926 --> 00:20:20,970
É o que os moradores locais
estão dizendo.

231
00:20:20,971 --> 00:20:22,681
Os idosos.

232
00:20:24,432 --> 00:20:30,427
Mas ninguém mais acredita neles.
Só acreditam na porra da Internet.

233
00:20:31,439 --> 00:20:32,691
Saúde.

234
00:20:37,112 --> 00:20:38,571
Joan está...

235
00:20:40,532 --> 00:20:42,409
Ela realmente desabou esta noite.

236
00:20:42,410 --> 00:20:44,786
Sabe, eu só acho que...

237
00:20:44,787 --> 00:20:47,080
- realmente derrubou-a.
- Eu sei. É justo.

238
00:20:47,081 --> 00:20:49,516
Dei a ela uma coisinha
para ajudá-la a dormir.

239
00:20:49,517 --> 00:20:51,543
Espero que ela durma
a noite toda.

240
00:20:51,544 --> 00:20:53,294
O que deu a ela?

241
00:20:54,087 --> 00:20:56,381
Não sei o nome daquilo.

242
00:20:57,882 --> 00:21:01,761
Eu tenho dificuldade
para dormir de vez em quando

243
00:21:01,762 --> 00:21:04,180
e me deram uma receita
há muito tempo, mas...

244
00:21:04,181 --> 00:21:06,558
Há quanto tempo
ela está dormindo?

245
00:21:11,062 --> 00:21:13,106
Cerca de uma hora e meia.

246
00:21:14,007 --> 00:21:16,359
Mas não acho
que deveria acordá-la.

247
00:21:16,360 --> 00:21:17,652
Ela precisa descansar.

248
00:21:17,653 --> 00:21:19,654
Não há nada para se preocupar.

249
00:21:20,355 --> 00:21:22,323
<b>Não é uma coisa regular.</b>

250
00:21:22,324 --> 00:21:25,577
- Nas circunstâncias...
- Tudo bem, cara. Tudo bem.

251
00:21:29,873 --> 00:21:31,833
Então, o que você...

252
00:21:31,834 --> 00:21:34,794
E o seu trabalho?
O que vai fazer?

253
00:21:35,420 --> 00:21:37,464
O trabalho pode esperar.

254
00:21:37,465 --> 00:21:40,467
É fácil para mim,
trabalho para mim mesmo.

255
00:21:40,468 --> 00:21:42,635
Tenho uma construtora e...

256
00:21:42,636 --> 00:21:45,956
Um negócio pequeno,
mas o tenho há cerca de 15 anos.

257
00:21:45,957 --> 00:21:47,674
Comecei com vinte e poucos anos.

258
00:21:47,675 --> 00:21:50,268
Está baseado aqui?
Internacional?

259
00:21:50,269 --> 00:21:52,687
Não, não sou como você.

260
00:21:53,688 --> 00:21:55,815
Eu quero ficar aqui.

261
00:21:55,816 --> 00:21:58,777
Um negócio local.
Um negócio pequeno.

262
00:21:58,778 --> 00:22:01,529
Comecei sozinho.
Foi uma chatice, acredite.

263
00:22:01,530 --> 00:22:03,740
Mas agora recrutei
pessoas suficientes

264
00:22:03,741 --> 00:22:06,117
para funcionar sozinho,
o que é ótimo.

265
00:22:06,118 --> 00:22:10,622
Agora posso ficar aqui,
estar aqui para Joan e...

266
00:22:11,498 --> 00:22:13,625
Nada mais importante
do que isso, não é?

267
00:22:14,876 --> 00:22:17,003
Ela é incrível, cara.

268
00:22:17,004 --> 00:22:20,256
Soube de alguma coisa?
Alguém ligou ou...

269
00:22:20,257 --> 00:22:21,508
- Hoje?
- Sim.

270
00:22:21,509 --> 00:22:25,303
- Sobre o quê? As buscas?
- Não, não.

271
00:22:25,304 --> 00:22:29,641
Para ser honesto,
meu foco está realmente nela.

272
00:22:29,642 --> 00:22:31,559
Estou apenas
me concentrando nela.

273
00:22:31,560 --> 00:22:35,689
Não. Na verdade, vou desligar
meu telefone um pouco.

274
00:22:36,356 --> 00:22:37,816
É uma boa ideia?

275
00:22:38,775 --> 00:22:41,444
Você está aqui. Está
com o telefone ligado, não?

276
00:22:41,445 --> 00:22:43,947
Eu só queria ter
uma conversa...

277
00:22:43,948 --> 00:22:45,407
Sim. Não, não.

278
00:22:47,617 --> 00:22:49,828
Só não quero ser
incomodado.

279
00:22:56,183 --> 00:22:59,595
Onde vai ficar? Joan disse
que não tem casa por aqui.

280
00:23:00,422 --> 00:23:03,758
Não se preocupe comigo, Frank.
Vou ficar bem. Encontrarei algo.

281
00:23:03,759 --> 00:23:07,637
Por que não fica na casa da Joan?
É tecnicamente sua também.

282
00:23:07,638 --> 00:23:10,015
Sim. Bem, se você
não vai estar lá...

283
00:23:10,016 --> 00:23:13,193
Ouça, entendo que você e Joan
podem precisar de algum espaço.

284
00:23:13,194 --> 00:23:15,770
- Não, olhe, é...
- Um tempo juntos. Eu posso sair.

285
00:23:15,771 --> 00:23:19,649
Herdei uma pequena cabana
no meio de lugar nenhum.

286
00:23:19,650 --> 00:23:23,611
Eu posso ir,
e sair do caminho.

287
00:23:24,738 --> 00:23:26,656
Estou vendendo, na verdade.

288
00:23:26,657 --> 00:23:30,493
Porque, seguindo seus passos,
encontrei um terreno incrível,

289
00:23:30,494 --> 00:23:32,495
e agora vamos construir uma casa.

290
00:23:32,496 --> 00:23:36,541
E é tão lindo. Joan adora.
A luz é incrível.

291
00:23:36,542 --> 00:23:38,960
Posso te mostrar uma coisa?

292
00:23:39,961 --> 00:23:43,673
Venha, entre na cozinha.
Vamos.

293
00:23:43,674 --> 00:23:47,811
Foram entregues hoje, na verdade.
Estava dando uma olhada.

294
00:23:47,812 --> 00:23:51,306
Colaborei com um arquiteto
que trabalha na minha empresa.

295
00:23:51,307 --> 00:23:55,168
Está projetando
junto comigo e com Joan.

296
00:23:55,169 --> 00:23:57,562
Este é o lado de fora da casa.
O mar está aqui.

297
00:23:57,563 --> 00:24:00,648
E temos muita luz aqui.
É lindo. Vidro aqui.

298
00:24:00,649 --> 00:24:02,400
Na verdade,
quero um pouco mais.

299
00:24:02,401 --> 00:24:05,445
Este é o último andar.
Temos nosso quarto aqui.

300
00:24:05,446 --> 00:24:08,573
Muita luz para Joan.
Vai ser inacreditável.

301
00:24:08,574 --> 00:24:11,104
E aqui está o porão.

302
00:24:12,465 --> 00:24:16,247
Só não sei o que fazer com isso.
Talvez uma sala de jogos ou...

303
00:24:16,248 --> 00:24:19,918
Tome cuidado.
O que acha?

304
00:24:19,919 --> 00:24:22,212
Está brincando comigo?

305
00:24:25,965 --> 00:24:27,801
Onde fica o quarto de Ethan?

306
00:24:29,094 --> 00:24:30,261
Certo...

307
00:24:31,554 --> 00:24:33,014
Vai colocá-lo no porão?

308
00:24:33,015 --> 00:24:34,808
Não, não vamos colocá-lo
no porão.

309
00:24:34,809 --> 00:24:36,851
- Posso ver que está com raiva.
- Joan!

310
00:24:36,852 --> 00:24:38,520
- Ela está dormindo.
- Não.

311
00:24:38,521 --> 00:24:41,481
- Está dormindo.
- Preciso falar com ela.

312
00:24:41,482 --> 00:24:42,982
Por quê? Ela está dormindo.

313
00:24:42,983 --> 00:24:45,068
Porque meu filho está
desaparecido.

314
00:24:45,069 --> 00:24:48,905
Sim, eu sei disso.
Sei que ele está desaparecido.

315
00:24:48,906 --> 00:24:51,866
Ele também é meu filho.
Eu o amo muito.

316
00:24:51,867 --> 00:24:54,160
- Não. Claro que não.
- Não o quê?

317
00:24:54,161 --> 00:24:57,021
- Não diga que ele é seu filho.
- Sejamos honestos.

318
00:24:57,022 --> 00:24:59,958
Ele foi mais meu filho do que seu
no ano passado, não foi?

319
00:24:59,959 --> 00:25:02,402
Você é muito estranho!
O que fez com meu filho?

320
00:25:02,403 --> 00:25:05,213
- Não fiz nada com seu filho.
- O que fez com meu filho?

321
00:25:05,214 --> 00:25:07,549
- Amo seu filho!
- Que porra você fez?

322
00:25:16,933 --> 00:25:21,021
<i>Inspetor Roy,
você precisa vir aqui.</i>

323
00:25:21,022 --> 00:25:23,023
<i>Estou na casa alugada
da Joan.</i>

324
00:25:23,024 --> 00:25:26,359
<i>Estou com o namorado dela, Frank.
Ele está inconsciente.</i>

325
00:25:26,360 --> 00:25:28,403
<i>Está bêbado.
Ele deu drogas a ela.</i>

326
00:25:28,404 --> 00:25:30,488
Ele sabe de alguma coisa.

327
00:25:30,489 --> 00:25:33,658
Ligue-me de volta neste número
assim que puder.

328
00:25:43,084 --> 00:25:45,628
- Dá o fora!
- Entre na van! Entre na van!

329
00:25:45,629 --> 00:25:49,049
Está cometendo um erro!
Está cometendo um grande erro!

330
00:25:49,050 --> 00:25:51,968
Tem uma foto na bolsa.
Entregue para a Joan!

331
00:25:51,969 --> 00:25:54,679
- Entre na van!
- Está cometendo um erro!

332
00:25:55,972 --> 00:25:57,807
- O quê?
- Seção 1 da Lei Penal...

333
00:25:57,808 --> 00:26:00,268
Você não entendeu.
O cara levou meu filho.

334
00:26:00,269 --> 00:26:03,355
Ou fez algo com meu filho,
ou sabe alguma coisa.

335
00:26:03,356 --> 00:26:04,647
Você tem que voltar lá!

336
00:26:04,648 --> 00:26:06,149
Você me leva para a prisão,

337
00:26:06,150 --> 00:26:07,776
e o leva para o hospital?

338
00:26:07,777 --> 00:26:09,444
Você entendeu?

339
00:26:09,445 --> 00:26:11,446
Você está rindo, porra!

340
00:26:11,447 --> 00:26:15,742
...informado da sua prisão
e terá acesso a um advogado.

341
00:26:15,743 --> 00:26:17,660
- Esses direitos...
- Foda-se!

342
00:26:17,661 --> 00:26:20,914
...serão explicados em detalhes
assim que chegarmos à delegacia.

343
00:26:20,915 --> 00:26:24,668
Sugiro que fique calmo,
Sr. Murray.

344
00:26:24,669 --> 00:26:26,878
Não me importo o quanto
ele está ferido.

345
00:26:26,879 --> 00:26:30,298
Assim que ele acordar, pergunte
o que ele fez com meu filho.

346
00:26:36,137 --> 00:26:38,223
Não vai dizer nada?

347
00:26:38,723 --> 00:26:39,974
Nada?

348
00:26:41,768 --> 00:26:43,937
Meu filho sumiu!

349
00:26:46,314 --> 00:26:48,817
Meu filho sumiu!

350
00:26:54,155 --> 00:26:55,699
Droga.

351
00:27:26,479 --> 00:27:27,981
Essa é minha carteira.

352
00:27:29,190 --> 00:27:32,402
Essas são as chaves da Joan.

353
00:27:32,403 --> 00:27:35,238
Este é o telefone do Frank.
Este é o meu telefone.

354
00:27:35,239 --> 00:27:36,990
Quer colocar isso
em outro lugar?

355
00:27:36,991 --> 00:27:38,908
Coloque aí, por favor.

356
00:27:39,576 --> 00:27:41,152
Isso pode ser uma prova.

357
00:27:44,748 --> 00:27:46,374
Fique à vontade.

358
00:28:03,308 --> 00:28:04,726
Tudo bem.

359
00:28:11,524 --> 00:28:15,445
Obviamente, você ficará
detido até amanhã.

360
00:28:15,446 --> 00:28:18,198
Voltarei de manhã e veremos
o que acontece com você.

361
00:28:18,199 --> 00:28:21,368
Sinto muito pelo que aconteceu.
Mas você já falou com ele?

362
00:28:21,369 --> 00:28:22,969
Tenho que insistir, Sr. Murray,

363
00:28:22,970 --> 00:28:25,205
você está desperdiçando
nosso tempo agora.

364
00:28:25,206 --> 00:28:28,124
Cada hora é crítica e você está
desperdiçando nosso tempo.

365
00:28:28,125 --> 00:28:30,085
Há algo de errado
com aquele cara.

366
00:28:30,086 --> 00:28:31,878
No dia seguinte ao desaparecimento,

367
00:28:31,879 --> 00:28:33,830
ele ficou mostrando plantas
de uma casa

368
00:28:33,831 --> 00:28:35,502
onde quer morar
com minha esposa.

369
00:28:35,803 --> 00:28:37,175
Minha ex-esposa.

370
00:28:37,176 --> 00:28:41,221
E não tem quarto naquela casa
para meu filho.

371
00:28:41,222 --> 00:28:45,058
Ou ele sabe de alguma coisa
ou é um criminoso canalha.

372
00:28:45,059 --> 00:28:47,560
Por favor, Joan está
tomando Valium e vai dormir.

373
00:28:47,561 --> 00:28:49,312
Eu conheço essa mulher.

374
00:28:49,313 --> 00:28:52,190
Ela é uma boa mãe
e não tomaria nada

375
00:28:52,191 --> 00:28:54,067
que a impedisse
de atender o telefone.

376
00:28:54,068 --> 00:28:56,319
Ela checaria o telefone
a cada 15 minutos.

377
00:28:56,320 --> 00:28:58,154
Então, eu realmente sinto muito.

378
00:28:58,155 --> 00:28:59,989
Peço desculpas.
Não vou falar mais.

379
00:28:59,990 --> 00:29:04,285
Mas, por favor, leve-o a sério.

380
00:29:04,286 --> 00:29:09,332
Você não está estável agora.
Estou te dizendo francamente.

381
00:29:09,333 --> 00:29:13,795
Não está em posição de me dizer
como conduzir esta investigação.

382
00:29:15,839 --> 00:29:17,132
Até mais.

383
00:29:21,511 --> 00:29:23,304
É meu garotinho...

384
00:29:31,604 --> 00:29:34,274
O Sr. Gilchrist
ainda está no hospital.

385
00:29:34,275 --> 00:29:37,944
Tem duas costelas fraturadas.
E um quadril deslocado.

386
00:29:37,945 --> 00:29:41,281
Mesmo assim, ele decidiu
não prestar queixa contra você.

387
00:29:42,282 --> 00:29:44,659
Conseguiu falar com ele?

388
00:29:44,660 --> 00:29:47,495
Eu falei com ele.
Tomei uma posição semelhante.

389
00:29:47,496 --> 00:29:50,915
Não vou levar isso adiante,
Sr. Murray.

390
00:29:50,916 --> 00:29:53,626
Um de meus colegas
recuperou seu carro.

391
00:29:53,627 --> 00:29:55,253
Está aqui na delegacia.

392
00:29:55,254 --> 00:29:58,256
- Está me soltando?
- Não está mais sob custódia.

393
00:29:59,966 --> 00:30:03,261
Não acha estranho
que ele não vá prestar queixa?

394
00:30:03,262 --> 00:30:08,308
Sr. Murray, vou explicar algo
muito significativo para você,

395
00:30:08,309 --> 00:30:11,144
para ajudá-lo a limpar
sua mente de tudo isso.

396
00:30:11,145 --> 00:30:14,856
Há um mês, sua esposa sofreu
um aborto espontâneo.

397
00:30:16,733 --> 00:30:19,486
- O quê?
- Sim.

398
00:30:19,487 --> 00:30:22,614
Estou te dizendo isso
para que entenda

399
00:30:22,615 --> 00:30:28,020
a difícil situação
da Sra. Richmond e Frank Gilchrist.

400
00:30:28,621 --> 00:30:31,456
Isso foi uma coisa muito difícil
para ela lidar.

401
00:30:31,457 --> 00:30:34,166
Na verdade, foi por isso
que ela decidiu

402
00:30:34,167 --> 00:30:36,177
mandar seu filho
para o acampamento.

403
00:30:36,178 --> 00:30:38,884
Para que ela pudesse ter
um pouco de calma,

404
00:30:38,885 --> 00:30:41,591
um pouco de paz,
para lidar com isso.

405
00:30:41,592 --> 00:30:44,761
Não tinha nada a ver
com o Sr. Gilchrist.

406
00:30:44,762 --> 00:30:46,137
Ela está bem?

407
00:30:46,138 --> 00:30:49,933
Nessas circunstâncias, não.

408
00:30:51,267 --> 00:30:54,479
E entendo que este é um momento
muito difícil para você.

409
00:30:54,480 --> 00:30:57,774
Eu gostaria de oferecer
apoio psicológico.

410
00:30:57,775 --> 00:30:59,359
Você precisa ir para casa.

411
00:31:00,402 --> 00:31:02,445
Você precisa limpar
sua cabeça disso,

412
00:31:02,446 --> 00:31:05,323
para nos permitir prosseguir
com a investigação.

413
00:31:06,825 --> 00:31:08,284
Não, eu estou bem.

414
00:31:08,285 --> 00:31:10,537
Não serei mais problema
para você, eu prometo.

415
00:31:10,538 --> 00:31:13,248
- Obrigado.
- Obrigado pela paciência.

416
00:32:01,588 --> 00:32:04,883
<i>Oi, aqui é a Leah.
Deixe uma mensagem. Obrigada.</i>

417
00:32:05,633 --> 00:32:08,219
<i>Leah, é o Edmond.</i>

418
00:32:09,929 --> 00:32:14,225
<i>Estou aqui. Lamento
não ter feito contato antes.</i>

419
00:32:14,226 --> 00:32:16,895
<i>Tive alguns problemas
com a polícia ontem à noite.</i>

420
00:32:16,896 --> 00:32:18,980
<i>Estou bem.
Estou perfeitamente bem.</i>

421
00:32:21,483 --> 00:32:23,693
<i>E não soubemos nada sobre...</i>

422
00:32:25,362 --> 00:32:27,614
<i>o que aconteceu com Ethan ainda.</i>

423
00:32:30,725 --> 00:32:33,578
<i>Poderia dizer à empresa
que lamento não ter feito contato?</i>

424
00:32:33,579 --> 00:32:36,498
<i>Diga que estou bem
e entrarei em contato em breve.</i>

425
00:32:39,626 --> 00:32:40,669
<i>Eu te amo.</i>

426
00:32:47,217 --> 00:32:50,178
<i>Quando ouvir esta ligação,
por favor, me ligue de volta.</i>

427
00:33:19,124 --> 00:33:22,335
Joan! Joan?

428
00:34:06,212 --> 00:34:07,422
Joan.

429
00:34:12,177 --> 00:34:13,345
Você está bem?

430
00:34:13,346 --> 00:34:15,055
Eles o encontraram?

431
00:34:15,056 --> 00:34:17,390
Não, ainda não.

432
00:34:21,895 --> 00:34:23,271
Joan.

433
00:34:25,231 --> 00:34:27,400
Eu sinto muito
pelo que aconteceu com você.

434
00:34:29,694 --> 00:34:31,112
Do que está falando?

435
00:34:32,781 --> 00:34:34,532
Sobre o seu bebezinho.

436
00:34:36,284 --> 00:34:38,995
- Eu sinto muito.
- Quem te disse isso?

437
00:34:38,996 --> 00:34:41,289
O inspetor Roy.
Ele estava tentando...

438
00:34:41,290 --> 00:34:45,135
Ele não tinha o direito
de te contar isso.

439
00:34:45,136 --> 00:34:47,828
Sei que estavam passando
por um momento muito difícil,

440
00:34:47,829 --> 00:34:48,922
mesmo antes disso.

441
00:34:48,923 --> 00:34:50,215
Vá se danar.

442
00:34:53,968 --> 00:34:55,553
Foi difícil para o Ethan?

443
00:34:56,304 --> 00:34:58,139
Porque ele disse que você...

444
00:34:58,890 --> 00:34:59,974
Eu..

445
00:34:59,975 --> 00:35:02,227
Você precisava de paz e...

446
00:35:08,191 --> 00:35:10,318
Já é ruim o suficiente,
do jeito que está.

447
00:35:10,319 --> 00:35:12,654
Não sei o que você
está tentando fazer comigo.

448
00:35:12,655 --> 00:35:15,365
Não estou tentando fazer nada.

449
00:35:15,990 --> 00:35:17,575
Ele não...

450
00:35:19,494 --> 00:35:21,496
Ele não queria
que eu tivesse um filho.

451
00:35:23,331 --> 00:35:26,626
- Ethan?
- Claro que não queria.

452
00:35:29,321 --> 00:35:31,506
Isso deixa você feliz?
Que ele odiava isso?

453
00:35:31,507 --> 00:35:32,716
Não.

454
00:35:33,675 --> 00:35:36,136
Porque ele odiava a ideia.

455
00:35:36,137 --> 00:35:39,055
Odiava que Frank
tivesse mudado para cá.

456
00:35:39,056 --> 00:35:44,060
Odiava o fato de que você
não estava mais aqui.

457
00:35:44,061 --> 00:35:46,985
E ele só podia
falar sobre isso comigo,

458
00:35:46,986 --> 00:35:48,489
porque você não estava aqui.

459
00:35:48,490 --> 00:35:51,651
Tive que lidar com nosso filho
estar chateado com algo

460
00:35:51,652 --> 00:35:53,695
que me deixava muito feliz.

461
00:35:56,364 --> 00:35:58,366
Eu realmente
sinto muito por isso.

462
00:36:01,161 --> 00:36:03,004
Onde você estava ontem à noite?

463
00:36:05,457 --> 00:36:09,044
Estava na delegacia.
Eles me deixaram sair.

464
00:36:09,045 --> 00:36:11,755
Disseram que Frank
não vai prestar queixa.

465
00:36:14,215 --> 00:36:16,217
Ele deveria.

466
00:36:16,218 --> 00:36:18,678
Ele te deu Valium
ontem à noite?

467
00:36:21,765 --> 00:36:22,891
Sim.

468
00:36:24,184 --> 00:36:27,228
Nunca soube que você tomou
um comprimido na vida.

469
00:36:28,521 --> 00:36:30,565
Você não me conhece mais.

470
00:36:32,650 --> 00:36:34,110
Certo.

471
00:36:34,111 --> 00:36:36,363
Achei que você fosse
pedir desculpas.

472
00:36:36,364 --> 00:36:38,156
É o que eu achei
que você ia dizer.

473
00:36:38,157 --> 00:36:41,534
Pensei que ia pedir desculpas
por bater na merda

474
00:36:41,535 --> 00:36:43,328
do meu namorado.

475
00:36:43,329 --> 00:36:45,480
Sabe que ele
nunca mencionou Ethan?

476
00:36:45,481 --> 00:36:48,625
Está todo animado com os projetos
da casa que está construindo.

477
00:36:48,626 --> 00:36:50,777
Sim, estávamos
muito animados com isso!

478
00:36:50,778 --> 00:36:53,113
Estávamos muito animados.
Ethan estava animado.

479
00:36:53,114 --> 00:36:55,264
E discutimos isso juntos,
como uma família.

480
00:36:55,265 --> 00:36:56,316
Eu, ele e o Frank.

481
00:36:56,317 --> 00:37:00,470
Sentamos e discutimos o assunto.
É o que fazemos. É minha família.

482
00:37:00,471 --> 00:37:02,639
E você saberia disso
se perguntasse dele,

483
00:37:02,640 --> 00:37:04,641
se falasse com ele.

484
00:37:04,642 --> 00:37:06,059
Mas você não quer, não é?

485
00:37:06,060 --> 00:37:09,229
Porque você nunca telefona,
nunca faz nada.

486
00:37:09,230 --> 00:37:11,898
Você mandou um presente
no sétimo aniversário dele.

487
00:37:11,899 --> 00:37:15,527
Ele nem mesmo teve a chance
de falar com o pai.

488
00:37:15,528 --> 00:37:21,199
Você já pensou
o que isso significa?

489
00:37:21,200 --> 00:37:22,826
Que seu filho está desaparecido?

490
00:37:22,827 --> 00:37:24,911
Só o que fiquei pensando
esse tempo todo

491
00:37:24,912 --> 00:37:27,414
é que sou uma péssima mãe,
que fiz algo errado.

492
00:37:27,415 --> 00:37:31,501
Você já pensou por um segundo
que tipo de pai você é?

493
00:37:32,502 --> 00:37:35,296
Que tipo de pai você foi
para seu filho?

494
00:37:35,297 --> 00:37:37,132
Eu sei que sou um mau pai.

495
00:37:37,133 --> 00:37:38,467
Sei que nunca estou aqui.

496
00:37:38,468 --> 00:37:40,802
Sei que ele não pode
confiar em mim.

497
00:37:43,304 --> 00:37:46,224
Mas não é minha culpa
que ele esteja desaparecido.

498
00:37:51,104 --> 00:37:53,314
Eu só...

499
00:37:53,315 --> 00:37:55,442
Pare e pense por um minuto.

500
00:37:55,443 --> 00:37:59,320
Pense no que precisamos
que você faça.

501
00:38:00,155 --> 00:38:02,073
O Frank não é...

502
00:38:02,074 --> 00:38:07,537
Ele é um homem lindo, forte
e incrível, que ama seu filho.

503
00:38:09,497 --> 00:38:11,332
Não acredito nisso.

504
00:38:22,677 --> 00:38:23,928
Certo.

505
00:38:53,846 --> 00:38:56,262
ME DÊ SEU TELEFONE

506
00:39:14,729 --> 00:39:17,941
Por que acha que meu telefone
está sendo grampeado?

507
00:39:17,942 --> 00:39:22,529
Às 2:00 desta tarde,
recebi um telefonema de Glasgow.

508
00:39:22,530 --> 00:39:25,073
Me pediram
para encerrar o caso.

509
00:39:26,616 --> 00:39:30,954
Eu disse: "Por quê?
Por que devo encerrar o caso?"

510
00:39:30,955 --> 00:39:34,563
"Preciso de uma explicação
por escrito

511
00:39:34,564 --> 00:39:36,668
"do porquê
devo encerrar o caso."

512
00:39:36,669 --> 00:39:40,797
Eles gritaram comigo.
E eu desliguei.

513
00:39:40,798 --> 00:39:45,343
Às 14h17, recebo uma ligação,
desta vez de Londres.

514
00:39:45,344 --> 00:39:47,554
De Sir Patrick Nelson.

515
00:39:47,555 --> 00:39:52,058
Ele é mais poderoso do que
qualquer um na polícia da Escócia.

516
00:39:52,059 --> 00:39:55,061
E me disse que este caso
será tratado em Londres.

517
00:39:55,062 --> 00:39:57,263
Desta vez, não tive chance
de dizer nada.

518
00:39:57,264 --> 00:40:01,727
Ele me disse que isso
é do interesse de todos.

519
00:40:02,328 --> 00:40:03,653
E é isso.

520
00:40:03,654 --> 00:40:08,533
Às 3:00, eu disse à minha equipe
que estávamos fora. E saí.

521
00:40:09,875 --> 00:40:11,498
Não acreditava em um sequestro

522
00:40:11,499 --> 00:40:14,122
relacionado ao seu trabalho
na indústria do petróleo.

523
00:40:14,123 --> 00:40:15,915
Eu poderia estar errado.

524
00:40:15,916 --> 00:40:19,210
Londres deve ter informações
que eu não tenho.

525
00:40:19,878 --> 00:40:21,629
Mas vou te dizer uma coisa.

526
00:40:22,797 --> 00:40:28,094
Você está por sua conta.
Está por sua conta, Sr. Murray.

527
00:40:28,095 --> 00:40:31,514
Eu não posso ficar.
Não use seu telefone.

528
00:40:32,098 --> 00:40:33,183
Obrigado.

529
00:41:32,450 --> 00:41:34,202
Vamos, querida. Atenda.

530
00:41:37,997 --> 00:41:39,335
<i>Alô?</i>

531
00:41:39,836 --> 00:41:41,175
Leah?

532
00:41:43,712 --> 00:41:45,714
- Pode me ouvir?
<i>- Que número é esse?</i>

533
00:41:45,715 --> 00:41:47,624
<i>Que número é esse
do qual está ligando?</i>

534
00:41:47,625 --> 00:41:48,925
Não é meu telefone.

535
00:41:48,926 --> 00:41:51,511
Me ouça, me ouça.

536
00:41:51,512 --> 00:41:54,389
<i>Você faz ideia do que
está acontecendo aqui?</i>

537
00:41:54,390 --> 00:41:55,936
<i>A polícia entrou
no escritório.</i>

538
00:41:55,937 --> 00:41:57,684
<i>Viraram tudo
de cabeça para baixo.</i>

539
00:41:57,685 --> 00:42:01,396
<i>Levaram os computadores,
os discos rígidos. Tudo, Edmond.</i>

540
00:42:01,397 --> 00:42:04,149
<i>- Sabe o que isso significa?</i>
- O quê?

541
00:42:04,150 --> 00:42:07,777
<i>Eles estão com os arquivos.
Com os arquivos do Iraque.</i>

542
00:42:09,488 --> 00:42:12,824
Alguém mencionou meu nome?
Alguém está procurando por mim?

543
00:42:13,867 --> 00:42:16,703
<i>Olha, Edmond.</i>

544
00:42:16,704 --> 00:42:20,206
<i>Tenho que te dizer isso.
Não ligue de novo. Você entendeu?</i>

545
00:42:20,207 --> 00:42:22,709
<i>Você entendeu? Eu sinto muito.</i>

546
00:42:53,615 --> 00:42:56,493
<i>- Posso tirar?
- Sim, claro.</i>

547
00:42:56,494 --> 00:42:59,371
<i>- Oh, meu Deus!</i>
- Joan.

548
00:43:00,372 --> 00:43:02,832
<i>Não era isso que eu esperava.</i>

549
00:43:04,250 --> 00:43:06,836
<i>O que você acha?
É incrível, não?</i>

550
00:43:06,837 --> 00:43:09,526
<i>- É incrível.
- Eu sei!</i>

551
00:43:09,527 --> 00:43:12,217
<i>Podemos construir uma casa aqui.</i>

552
00:43:12,218 --> 00:43:16,012
<i>Estava pensando que aqui é onde,
se você quisesse...</i>

553
00:43:17,013 --> 00:43:20,725
<i>poderíamos começar uma família.</i>

554
00:43:20,726 --> 00:43:22,185
<i>Sim.</i>

555
00:43:24,104 --> 00:43:28,191
<i>Sim! Eu quero, sim.</i>

556
00:43:28,192 --> 00:43:31,486
<i>- Eu te amo muito.
- Eu te amo.</i>

557
00:43:31,487 --> 00:43:33,697
<i>Você é um homem inteligente.</i>

558
00:43:42,956 --> 00:43:45,667
<i>Preparado?
Faça um pedido!</i>

559
00:43:45,668 --> 00:43:48,712
<i>Três, dois, um! Vamos!</i>

560
00:43:52,799 --> 00:43:55,844
<i>Mais um, mais um, mais um.
Venha, venha, venha!</i>

561
00:43:55,845 --> 00:43:57,929
<i>Vamos! Vamos!
Não me deixe esperando!</i>

562
00:43:57,930 --> 00:44:00,598
<i>Isso!</i>

563
00:44:04,853 --> 00:44:06,104
<i>Você gostou?</i>

564
00:44:12,360 --> 00:44:15,697
<i>Está bem, está bem.
Vamos abrir o grande agora.</i>

565
00:44:15,698 --> 00:44:16,990
<i>É esse.</i>

566
00:44:16,991 --> 00:44:19,242
<i>Isto é do papai,</i>

567
00:44:19,243 --> 00:44:21,703
<i>que gostaria de estar aqui,
mas que não pode.</i>

568
00:44:21,704 --> 00:44:23,705
<i>Isso é do papai.</i>

569
00:44:34,299 --> 00:44:37,510
<i>- Oh, meu Deus.
- Oh, meu Deus.</i>

570
00:44:37,511 --> 00:44:41,222
<i>- O que é isso?
- É um helicóptero.</i>

571
00:44:41,223 --> 00:44:44,768
<i>Não é incrível?</i>

572
00:44:44,769 --> 00:44:48,855
<i>Ethan, gostou do presente
do seu pai?</i>

573
00:44:48,856 --> 00:44:52,859
<i>Gostou? Um presentão?</i>

574
00:44:54,194 --> 00:44:56,404
<i>Você está indo muito bem.</i>

575
00:44:57,072 --> 00:44:59,032
<i>Você é uma boa mãe.</i>

576
00:44:59,033 --> 00:45:00,867
<i>Você é uma boa mãe.</i>

577
00:45:02,869 --> 00:45:04,371
<i>Um foguete!</i>

578
00:45:12,754 --> 00:45:15,006
<i>Oh, meu Deus!</i>

579
00:45:17,884 --> 00:45:19,511
<i>Filmou isso?</i>

580
00:45:19,512 --> 00:45:22,889
<i>Ethan! Está se divertindo?
Está feliz?</i>

581
00:45:22,890 --> 00:45:24,808
<i>Está tendo um bom aniversário?</i>

582
00:45:33,608 --> 00:45:39,072
<i>Olha, Ethan! Olhe!
O que acha? É muito legal, não?</i>

583
00:45:40,281 --> 00:45:42,367
<i>Você vai sair com aquele cara.</i>

584
00:45:42,368 --> 00:45:46,287
<i>Ei? Olhe para ele!</i>

585
00:45:47,497 --> 00:45:49,958
<i>Oi, pessoal!
Como vocês estão?</i>

586
00:45:49,959 --> 00:45:51,459
<i>Sim, claro.</i>

587
00:45:52,460 --> 00:45:54,963
<i>Quer se despedir do seu amigo?</i>

588
00:45:56,297 --> 00:45:57,924
<i>Até mais!</i>

589
00:45:59,342 --> 00:46:01,678
<i>Estão prontos para isso,
astronautas juniores?</i>

590
00:46:01,679 --> 00:46:03,888
<i>- Sim!
- É o que eu gosto de ouvir!</i>

591
00:46:03,889 --> 00:46:06,599
<i>Só para que vocês saibam,
mães e pais,</i>

592
00:46:06,600 --> 00:46:09,853
<i>antes de partir,
teremos muitos dias ocupados...</i>

593
00:46:18,319 --> 00:46:22,657
<i>Eu te amo.
Você vai ficar bem, tá?</i>

594
00:46:23,658 --> 00:46:26,953
<i>Tente se divertir.
Você vai se divertir muito.</i>

595
00:46:26,954 --> 00:46:29,789
<i>Digam tchau para eles,
mães e pais.</i>

596
00:46:29,790 --> 00:46:31,958
<i>Amo você, querido.</i>

597
00:46:31,959 --> 00:46:35,712
<i>Tchau, amigo Ethan!
Divirta-se!</i>

598
00:46:38,256 --> 00:46:39,966
<i>Tchau, Ethan!</i>

599
00:46:48,558 --> 00:46:50,769
<i>É isso aí.</i>

600
00:46:50,770 --> 00:46:54,397
<i>É a primeira vez
que ele dorme fora de casa.</i>

601
00:46:54,398 --> 00:46:58,026
<i>- Tchau querido! Te amo!
- Tchau, Ethan!</i>

602
00:47:04,657 --> 00:47:08,578
<i>Vamos, acene.
Tchau, amigão!</i>

603
00:47:46,366 --> 00:47:48,159
<i>Vai nessa, Ethan!</i>

604
00:47:56,042 --> 00:47:58,795
<i>Vai! Vai! Vai!
Venha aqui.</i>

605
00:47:58,796 --> 00:48:00,380
<i>Vai! Vai! Vai!</i>

606
00:48:01,339 --> 00:48:03,258
<i>- Quem quer um balão?
- Eu!</i>

607
00:48:12,392 --> 00:48:13,977
<i>Estão todos emaranhados.</i>

608
00:48:35,540 --> 00:48:38,501
<i>Eles serão bem alimentados.</i>

609
00:48:41,796 --> 00:48:43,631
<i>Acampamento de astronomia...</i>

610
00:48:44,215 --> 00:48:45,467
<i>Divirta-se!</i>

611
00:49:40,021 --> 00:49:41,564
<i>Oi, você está bem?</i>

612
00:49:44,025 --> 00:49:45,068
<i>Frank?</i>

613
00:49:45,860 --> 00:49:50,115
Oi, Joan. Não é o Frank.
Sou eu.

614
00:49:52,033 --> 00:49:54,180
<i>Por que está ligando
do telefone do Frank?</i>

615
00:49:54,181 --> 00:49:56,996
Peguei ontem à noite.
A polícia achou que era meu.

616
00:49:56,997 --> 00:50:00,083
Antes de ficar com raiva,
você pode me ouvir?

617
00:50:00,084 --> 00:50:02,585
Posso passar por aí?
Vou te dar...

618
00:50:02,586 --> 00:50:03,712
<i>Por quê?</i>

619
00:50:06,214 --> 00:50:08,174
Acho que encontrei algo.

620
00:50:13,221 --> 00:50:16,141
<i>Você vai sair com aquele cara.</i>

621
00:50:16,142 --> 00:50:18,101
<i>Não é incrível?</i>

622
00:50:19,127 --> 00:50:20,687
<i>Quer se despedir do seu amigo?</i>

623
00:50:20,688 --> 00:50:22,914
Não consigo ver isso.
Por que estamos vendo?

624
00:50:22,915 --> 00:50:24,232
<i>Até mais!</i>

625
00:50:26,526 --> 00:50:28,653
Dê uma olhada nisso.

626
00:50:30,739 --> 00:50:32,157
O mesmo carro?

627
00:50:33,116 --> 00:50:35,201
Dois lugares
e dois momentos diferentes,

628
00:50:35,202 --> 00:50:37,086
e o fator comum
é o nosso filho.

629
00:50:37,087 --> 00:50:38,855
O fator comum
não é o nosso filho.

630
00:50:38,856 --> 00:50:41,875
O fator comum é que ele estava
em uma festa com seus amigos,

631
00:50:41,876 --> 00:50:45,503
e depois foi para um acampamento
com os seus amigos.

632
00:50:45,504 --> 00:50:48,673
Provavelmente é apenas
um dos carros dos pais.

633
00:50:48,674 --> 00:50:52,001
Tudo bem. Na pior das hipóteses,
vou aparecer na casa do amigo dele

634
00:50:52,002 --> 00:50:54,721
e tomar uma xícara de chá
com algum pai inocente.

635
00:50:56,181 --> 00:50:58,424
Acho que você precisa ligar
para o seu irmão.

636
00:50:59,184 --> 00:51:00,810
Droga...

637
00:51:00,811 --> 00:51:03,488
Ligue para seu irmão.
Ele ainda trabalha com seguros.

638
00:51:03,489 --> 00:51:06,691
Com a placa do carro
ele conseguirá o endereço.

639
00:51:06,692 --> 00:51:08,610
Sim, ilegalmente.

640
00:51:08,611 --> 00:51:11,446
Ainda acho que devemos
chamar a polícia.

641
00:51:11,447 --> 00:51:13,907
- Eu já te disse.
- Eu sei! Não posso...

642
00:51:13,908 --> 00:51:18,244
Estamos por nossa conta.
Somos tudo que o Ethan tem.

643
00:51:18,245 --> 00:51:20,880
Foram as últimas palavras
do inspetor Roy para mim.

644
00:51:23,500 --> 00:51:26,503
Ligue para seu irmão.
Agora.

645
00:51:28,463 --> 00:51:31,132
- Eles já podem tê-lo movido.
- Está bem!

646
00:51:37,305 --> 00:51:38,640
Vai nessa.

647
00:51:40,684 --> 00:51:44,813
Rob, oi. Não, me desculpe.
Lamento que seja tão cedo.

648
00:51:44,814 --> 00:51:48,441
Sim, eu sei. Não.
Nada ainda, não.

649
00:51:48,442 --> 00:51:52,570
Olha, preciso que você faça
algo por mim, se puder.

650
00:51:55,865 --> 00:51:58,910
Não sei, parece uma casa
ou um prédio ou algo assim.

651
00:51:59,911 --> 00:52:02,747
- Está no meio do nada.
- Não é tão longe.

652
00:52:02,748 --> 00:52:06,960
Se eu pegar esta estrada,
posso dar a volta por trás.

653
00:52:06,961 --> 00:52:10,797
Certo, olhe, William O'Connor.
Já ouviu esse nome?

654
00:52:12,841 --> 00:52:14,300
Não. Eu não sei.

655
00:52:14,301 --> 00:52:15,844
Tudo bem, dane-se.

656
00:52:16,720 --> 00:52:19,222
Dane-se, eu vou com você.

657
00:52:19,223 --> 00:52:21,599
Não, não. Não!
Deixa que eu vou.

658
00:52:21,600 --> 00:52:23,309
Não posso simplesmente
ficar aqui.

659
00:52:23,310 --> 00:52:24,728
Se algo acontecer comigo,

660
00:52:24,729 --> 00:52:27,022
ele vai precisar
de um de nós.

661
00:52:27,023 --> 00:52:29,858
Pense antes de fazer alguma coisa.
Não faça besteira.

662
00:52:29,859 --> 00:52:31,985
Certo?

663
00:52:31,986 --> 00:52:34,863
Se não voltar até meio-dia,
vou chamar a polícia.

664
00:52:34,864 --> 00:52:36,614
Está bem, Eddy!

665
00:52:37,949 --> 00:52:39,701
Ligue para o Inspetor Roy.

666
00:52:42,603 --> 00:52:44,497
Estou com o telefone do Frank.

667
00:53:21,868 --> 00:53:27,707
<i>Talvez, você possa ver
uma estrela cadente ou um cometa.</i>

668
00:53:27,708 --> 00:53:32,796
<i>Sua mãe fez uma pesquisa incrível
sobre este acampamento.</i>

669
00:53:34,464 --> 00:53:36,758
<i>Acho que acabei de ver
um pequeno sorriso.</i>

670
00:53:41,429 --> 00:53:45,308
<i>Você chegará ao seu destino
em 300 metros.</i>

671
00:53:55,610 --> 00:53:59,447
<i>Você chegará ao seu destino
em 200 metros.</i>

672
00:54:19,968 --> 00:54:23,930
<i>Você chegará ao seu destino
em 100 metros.</i>

673
00:54:30,812 --> 00:54:33,064
<i>Você chegou ao seu destino.</i>

674
00:54:38,445 --> 00:54:39,904
<i>Faça o retorno.</i>

675
00:54:42,157 --> 00:54:43,658
<i>Faça o retorno.</i>

676
00:59:37,251 --> 00:59:39,033
<i>É muito perigoso agora.</i>

677
00:59:39,434 --> 00:59:40,774
<i>Preciso esperar.</i>

678
00:59:41,175 --> 00:59:42,916
<i>Vou sair em 20 minutos.</i>

679
00:59:43,500 --> 00:59:44,751
<i>Está bem.</i>

680
01:00:43,059 --> 01:00:45,270
Olhe para mim.
Olhe para cima.

681
01:00:46,021 --> 01:00:48,106
- O quê...
- Olhe para mim.

682
01:00:48,107 --> 01:00:50,984
- Sabe quem eu sou?
- Não.

683
01:00:50,985 --> 01:00:53,236
- Sabe por que estou aqui?
- Não.

684
01:00:53,695 --> 01:00:55,363
Eu sei quem você é.

685
01:00:55,364 --> 01:00:58,283
- Do que está falando?
- Tenho fotos suas.

686
01:00:58,284 --> 01:01:00,243
- Tenho fotos do seu carro.
- Meu carro?

687
01:01:00,244 --> 01:01:01,795
- No Lockey Camp.
- O quê?

688
01:01:01,796 --> 01:01:03,563
No centro de escalada
em Crianlarich

689
01:01:03,564 --> 01:01:05,331
por duas semanas
seguindo meu filho.

690
01:01:05,332 --> 01:01:06,541
Sabe quem eu sou?

691
01:01:06,542 --> 01:01:07,667
Você é maluco, cara.

692
01:01:07,668 --> 01:01:09,044
Sabe por que estou aqui?

693
01:01:09,045 --> 01:01:10,337
Está cometendo um erro!

694
01:01:10,338 --> 01:01:11,629
Isso não é nada...

695
01:01:11,630 --> 01:01:13,673
Me diga o que eu quero saber!

696
01:01:13,674 --> 01:01:15,884
Eu não sei
do que está falando, cara.

697
01:01:15,885 --> 01:01:17,986
- Diga o que eu quero saber!
- Sobre o quê?

698
01:01:17,987 --> 01:01:19,929
Onde está meu filho?

699
01:01:19,930 --> 01:01:21,306
Você cometeu um erro, cara!

700
01:01:21,307 --> 01:01:22,849
Me desamarre e deixe-me...

701
01:01:22,850 --> 01:01:24,559
Diga onde está meu filho!

702
01:01:24,560 --> 01:01:28,521
Ou vou atravessar isto
da sua boca até seu cérebro,

703
01:01:28,522 --> 01:01:31,232
e sair pelo topo da sua cabeça.
Você entendeu?

704
01:01:31,233 --> 01:01:33,777
- Eu não sei!
- Seu merda!

705
01:01:34,569 --> 01:01:36,321
O que está fazendo, cara?

706
01:01:36,322 --> 01:01:38,865
Não faça isso, cara!
Você cometeu um erro.

707
01:01:38,866 --> 01:01:43,161
Desamarre-me, deixe-me ir,
e vou esquecer tudo isto, certo?

708
01:01:45,163 --> 01:01:47,082
Cara, o que está fazendo?

709
01:01:48,416 --> 01:01:52,212
Cara, não faça isso!
Eu não sei de nada!

710
01:01:52,213 --> 01:01:54,547
- Diga onde meu menino está.
- Eu não sei!

711
01:01:54,548 --> 01:01:57,384
- Diga onde ele está.
- Eu não sei, porra.

712
01:02:00,136 --> 01:02:01,888
Vai me dizer
onde meu menino está?

713
01:02:01,889 --> 01:02:04,140
Eu não sei...

714
01:02:07,936 --> 01:02:10,146
- Que porra é essa!
- Onde está meu filho?

715
01:02:10,147 --> 01:02:13,566
Eu não sei, cara!
Eu não... Não, cara!

716
01:02:13,567 --> 01:02:16,403
- Você levou meu filho?
- Não faça isso!

717
01:02:16,404 --> 01:02:19,072
- Vou queimar seus pés.
- Não, não faça isso!

718
01:02:19,073 --> 01:02:20,432
Diga-me agora mesmo!

719
01:02:20,433 --> 01:02:22,617
- Onde diabos está meu filho?
- Eu não sei.

720
01:02:22,618 --> 01:02:24,411
Onde está meu filho?

721
01:02:27,455 --> 01:02:30,875
- Você vai me contar?
- Está bem, está bem!

722
01:02:36,131 --> 01:02:37,549
Me diga onde ele está.

723
01:02:37,550 --> 01:02:39,467
Ele... Ele...

724
01:02:41,803 --> 01:02:44,097
O quê? Fale direito!

725
01:02:44,098 --> 01:02:45,832
- Dunmore Lodge.
- Onde?

726
01:02:45,833 --> 01:02:47,767
Dunmore Lodge.
Nós os levamos para lá.

727
01:02:47,768 --> 01:02:50,203
Só os deixamos lá
e eles vêm buscá-los depois.

728
01:02:50,204 --> 01:02:51,813
- Quem?
- Eu não sei.

729
01:02:51,814 --> 01:02:55,275
- Quem?
- Eu juro! Eu juro!

730
01:02:55,276 --> 01:02:58,403
Eu não sei, cara! Eu juro...

731
01:02:58,404 --> 01:03:00,280
Eu não toco neles, cara.

732
01:03:00,281 --> 01:03:02,907
Não sou como eles!

733
01:03:02,908 --> 01:03:05,768
Eu não sou assim.
Apenas os entrego.

734
01:03:05,769 --> 01:03:07,829
Eu os deixo e pronto.

735
01:03:09,164 --> 01:03:13,001
- Você não toca neles?
- Nunca, cara. Nunca.

736
01:03:17,922 --> 01:03:19,382
Quem os toca?

737
01:03:21,509 --> 01:03:22,927
Quem os toca?

738
01:03:22,928 --> 01:03:25,555
Eu não sei, cara.
Eu só tiro fotos.

739
01:03:25,556 --> 01:03:26,806
Porra...

740
01:03:26,807 --> 01:03:29,059
Eu tiro fotos fora das escolas.

741
01:03:29,060 --> 01:03:31,561
E então eles os escolhem.

742
01:03:33,104 --> 01:03:34,856
Sinto muito, cara.

743
01:03:37,400 --> 01:03:41,488
Não, cara! Não!

744
01:10:21,137 --> 01:10:22,764
<i>Ele deveria estar aqui.</i>

745
01:10:25,768 --> 01:10:28,269
<i>Ele deveria estar aqui
há pelo menos 15 minutos!</i>

746
01:10:28,270 --> 01:10:29,979
<i>Ligue para ele novamente, então.</i>

747
01:10:42,200 --> 01:10:45,620
<i>William, onde diabos você está?
Você está atrasado!</i>

748
01:10:47,122 --> 01:10:48,790
<i>Vamos. Desembucha.</i>

749
01:10:48,791 --> 01:10:50,792
<i>Entre. Entre.</i>

750
01:10:53,628 --> 01:10:55,338
Ele ainda não está atendendo.

751
01:10:55,339 --> 01:10:57,924
<i>- Merda!
- Eu não gosto disso.</i>

752
01:10:58,762 --> 01:11:01,093
<i>Tem polícia por todo lado.
Colocaram barreiras.</i>

753
01:11:01,094 --> 01:11:02,616
<i>Está fervilhando de policiais.</i>

754
01:11:02,617 --> 01:11:04,639
<i>Talvez ele tenha sido pego.</i>

755
01:11:05,790 --> 01:11:07,133
<i>Esqueça a garota.</i>

756
01:11:07,134 --> 01:11:08,977
<i>Vamos pegar o que temos
e sair daqui.</i>

757
01:11:09,978 --> 01:11:11,980
<i>Mas eles queriam a garota.</i>

758
01:11:17,110 --> 01:11:19,863
<i>Não vamos ficar aqui.
Vamos embora.</i>

759
01:11:20,989 --> 01:11:23,992
<i>- Vamos!
- Se apresse!</i>

760
01:11:36,129 --> 01:11:37,339
Droga.

761
01:11:50,435 --> 01:11:51,895
<i>Que merda!</i>

762
01:11:52,979 --> 01:11:58,318
<i>Steven! O pneu está murcho.
Quando isso aconteceu?</i>

763
01:11:58,319 --> 01:12:00,737
<i>Deve ter sido na estrada,
quando viemos para cá.</i>

764
01:12:00,738 --> 01:12:04,824
<i>Provavelmente um prego.
Pode murchar lentamente.</i>

765
01:12:04,825 --> 01:12:06,993
<i>Demoro cinco minutos
para colocar o estepe.</i>

766
01:12:06,994 --> 01:12:10,705
<i>Leve a criança para dentro.
Ligo para você quando terminar.</i>

767
01:14:18,875 --> 01:14:20,001
Steven?

768
01:14:23,338 --> 01:14:24,714
Steven!

769
01:14:28,551 --> 01:14:30,011
Onde diabos ele está?

770
01:14:43,608 --> 01:14:45,026
<i>Steven!</i>

771
01:14:56,371 --> 01:14:59,207
Onde estão as malditas chaves?

772
01:15:08,884 --> 01:15:10,510
ENCONTREI ETHAN!

773
01:15:10,511 --> 01:15:14,222
DUNMORE LODGE
QUEREM MOVÊ-LO.

774
01:15:14,223 --> 01:15:16,391
LIGUE PARA O INSPETOR ROY!

775
01:15:16,392 --> 01:15:17,726
<i>Steven!</i>

776
01:15:19,602 --> 01:15:20,645
<i>Steven!</i>

777
01:15:22,955 --> 01:15:25,255
ACIDENTES E EMERGÊNCIAS

778
01:15:25,256 --> 01:15:27,234
Inspetor Roy, é Joan Richmond.

779
01:15:27,235 --> 01:15:29,195
Pode me ligar
assim que ouvir isto?

780
01:15:33,867 --> 01:15:36,911
Steven! Você está aí?

781
01:15:45,086 --> 01:15:46,588
<i>Você está aí?</i>

782
01:15:49,174 --> 01:15:50,633
<i>Steven!</i>

783
01:15:51,676 --> 01:15:53,887
<i>Que brincadeira é essa?</i>

784
01:15:55,055 --> 01:15:57,015
<i>Steven!</i>

785
01:16:00,060 --> 01:16:01,561
<i>Onde diabos ele está?</i>

786
01:16:26,795 --> 01:16:29,422
Você viu o Steven?
Ele não está lá embaixo?

787
01:16:29,423 --> 01:16:30,924
Está com as chaves do carro?

788
01:16:30,925 --> 01:16:33,593
- Não, Steven está com elas.
- Onde diabos ele está?

789
01:16:33,594 --> 01:16:34,928
Ligue para ele!

790
01:16:55,240 --> 01:16:57,575
<i>Steven, onde diabos
você está?</i>

791
01:16:57,576 --> 01:16:59,685
<i>Estamos procurando por você
em todo lugar.</i>

792
01:17:06,334 --> 01:17:11,798
<i>Escute. Aquele menininho
que você tem é meu filho.</i>

793
01:17:11,799 --> 01:17:13,633
<i>A polícia está a caminho.</i>

794
01:17:13,634 --> 01:17:16,845
Deixe o garotinho onde ele está
e simplesmente fuja.

795
01:17:16,846 --> 01:17:18,346
É sua única chance, amigo.

796
01:17:20,682 --> 01:17:23,018
Escute você, idiota.

797
01:17:24,728 --> 01:17:26,938
Estou indo te pegar.

798
01:17:30,859 --> 01:17:32,652
Fique com o menino.

799
01:17:32,653 --> 01:17:36,489
- E se a polícia vier?
- Besteira! Faça o que eu disse.

800
01:17:36,490 --> 01:17:37,907
Droga!

801
01:21:49,951 --> 01:21:53,204
Oi, cara!

802
01:21:53,830 --> 01:21:54,914
Oi, Ethan!

803
01:21:54,915 --> 01:21:56,833
Ethan, pode acordar, amigo?

804
01:21:56,834 --> 01:21:59,544
Você pode acordar?

805
01:22:05,383 --> 01:22:08,303
Fique dormindo.

806
01:22:49,177 --> 01:22:50,887
- Eddy!
- Joan!

807
01:22:50,888 --> 01:22:52,555
Eddy!

808
01:22:52,556 --> 01:22:55,225
Venha por aqui.
Vamos, rápido.

809
01:23:22,961 --> 01:23:24,379
- Você está bem?
- Sim.

810
01:23:38,560 --> 01:23:39,811
Droga!

811
01:23:43,648 --> 01:23:45,984
Droga!

812
01:23:53,241 --> 01:23:55,243
Ele ainda está nos seguindo?

813
01:23:55,994 --> 01:23:57,412
Não consigo ver.

814
01:24:06,004 --> 01:24:07,297
Joan...

815
01:24:09,924 --> 01:24:10,967
Joan!

816
01:24:10,968 --> 01:24:12,469
Eddy?

817
01:24:13,428 --> 01:24:16,598
Eddy!

818
01:24:42,082 --> 01:24:43,458
Eddy?

819
01:24:48,588 --> 01:24:49,631
Eddy?

820
01:24:51,800 --> 01:24:52,884
Eddy!

821
01:24:53,802 --> 01:24:55,220
Eddy!

822
01:25:19,244 --> 01:25:23,957
Está tudo bem! Sou eu.
Você está segura.

823
01:25:23,958 --> 01:25:26,251
Oh, Deus! O menino...

824
01:25:26,252 --> 01:25:29,129
O menino está bem.
Está tudo bem.

825
01:26:02,620 --> 01:26:05,426
Só tem que mover com cuidado
para a esquerda, assim.

826
01:26:05,427 --> 01:26:07,233
Vê como sobe e desce?

827
01:26:07,234 --> 01:26:08,918
- Quer tentar?
- Você quer tentar?

828
01:26:08,919 --> 01:26:12,172
- Sim, claro.
- Quer experimentar?

829
01:26:12,173 --> 01:26:14,132
Vamos nessa.

830
01:26:14,133 --> 01:26:17,093
Certo. Agora, o momento vital,
a transferência de força.

831
01:26:17,094 --> 01:26:19,187
- Coloque seus dedos aqui.
- Preparado?

832
01:26:19,188 --> 01:26:21,431
Ponha os dedos nisso!
Aí está, garotão.

833
01:26:21,432 --> 01:26:23,016
É todo seu.

834
01:26:23,017 --> 01:26:24,934
Muito bem, Ethan.

835
01:26:24,935 --> 01:26:26,394
Muito bem, amigo.

836
01:26:27,395 --> 01:26:29,939
Isso é bom?

837
01:26:29,940 --> 01:26:33,485
Não o aproxime muito de você.
Eu quero manter meu cabelo.

838
01:26:34,152 --> 01:26:35,695
Seu atrevido...

839
01:26:43,244 --> 01:26:45,372
Muito bom, garotão.
Muito bom.

840
01:26:45,373 --> 01:26:48,500
Vou deixar com você, porque
parece saber o que está fazendo.

841
01:26:48,501 --> 01:26:50,543
- Você sabe!
- Parece.

842
01:26:50,544 --> 01:26:52,587
Isso está me deixando com medo.

843
01:26:53,463 --> 01:26:55,548
Não deixe cair na nossa cabeça!

844
01:27:02,765 --> 01:27:05,141
Você será um piloto do MOD
antes que perceba.

845
01:27:05,142 --> 01:27:06,768
<i>Sr. Murray!</i>

846
01:27:11,606 --> 01:27:12,857
Ei, amigão...

847
01:27:14,609 --> 01:27:16,569
Eu vou precisar ir.

848
01:27:16,570 --> 01:27:19,906
Vamos pousar
para nos despedir?

849
01:27:21,950 --> 01:27:23,702
Ok, tudo bem.

850
01:27:31,292 --> 01:27:32,502
Eu te amo, filho.

851
01:27:32,503 --> 01:27:34,671
Quando você vai voltar?

852
01:27:40,135 --> 01:27:42,762
- Eu posso demorar um pouco.
- Tudo bem.

853
01:27:44,347 --> 01:27:45,974
Mas vou voltar.

854
01:27:47,642 --> 01:27:49,477
Vou voltar e ficar aqui.

855
01:28:03,366 --> 01:28:05,452
- Até mais, Joan.
- Até mais.

856
01:28:31,519 --> 01:28:33,438
- Você está bem?
- Sim.

857
01:29:07,263 --> 01:29:11,101
O desmantelamento da rede
está se acelerando.

858
01:29:12,477 --> 01:29:15,772
Acredito que haverá mais prisões.

859
01:29:16,648 --> 01:29:19,609
Vai ser uma grande lista.
Que vergonha.

860
01:29:21,778 --> 01:29:24,030
- Mas pode ser bom para você.
- Você acha?

861
01:29:24,031 --> 01:29:28,993
Sim. O juiz provavelmente
levará isso em consideração.

862
01:29:30,036 --> 01:29:31,955
Espero que sim.

